# For local database
DATABASE_URL=postgres://username:password@localhost:5432/dbname

# For Heroku postgres
# get connection string with heroku pg:credentials:url -a app_name
DATABASE_URL=postgres://connection_string
NODE_TLS_REJECT_UNAUTHORIZED=0
